---
- name: Sets temporary password for user
  hosts: all
  become: true

  tasks:
  - name: Set User password always
    ansible.builtin.user:
      name: "{{ _name_ }}"
      password: "{{ _password_ }}"
      update_password: "always"
  
  