---
- name: Update service now ticket
  hosts: ServiceNow.example.com
  become: true

  tasks:
  - name:  Update a service now ticket with new information
    servicenow.itsm.ticket:
      sys_id: "{{ ticket_sys_id }}"
      state: new
      type: problem
      priority: high
      impact: high
      urgency: high
      subject: Ansible ServiceNow test ticket
      description: Ansible ServiceNow test ticket description
      attachments:
        - path: /path/to/file.txt
      other:
        other_field: value
        other_field2: value2
  
